dubbo.application.name=dubbo-demo-producer
dubbo.registry.address=10.179.84.162:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8081

dubbo.service.version=1.0.0_rd


spring.application.name=sentinel-provider
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080