dubbo.application.name=dubbo-demo-consumer
dubbo.registry.address=10.179.84.162:2181
dubbo.registry.protocol=zookeeper

dubbo.service.version=1.0.0_rd
server.port=8082
spring.application.name=sentinel-consumer
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080